\documentclass[easypeasy.tex]{subfiles}
\title {The EasyPeasy Way to Stop PMO}
\begin{document}
\thispagestyle{empty}

\begin{center}
  {\Huge\bfseries The EasyPeasy Way to Stop PMO \par}
  {\small \textbf{Version 1.2.0} compiled {\today} - Latest at pmohackbook.org}
\end{center}

This is a rewrite of the PMO Hackbook, which adapts Allen Carr's "The Easyway to Stop Smoking" for porn addiction. I'm not the original author of either of these books, I am the Hackauthor².

The original book is hosted on Google Sites and is an excellent resource for quitting pornography, helping myself and many others. However, this revised version holds a number of benefits over the original.
\begin{itemize}
\item Open source, licensed under Creative Commons BY-NC-SA 4.0 and tracked in git, allowing the community to collaborate.
\item Rewritten to be more concise and coherent while still retaining it's core messages.
\item Many spelling and grammar errors have been corrected.
\item Written in LaTeX, allowing for elegant PDF rendering and easier updating.
\end{itemize}

The original book is a great resource, in fact, I loved it so much that I rewrote it! Links to the original book can be found on the website. Readers of both books will find many similarities and will notice that some of the personal anecdotes have been removed, (mostly) rewritten from a third person perspective and is gender neutral.

Why the hackbook? Because Allen Carr has long since passed and the institutions he formed don't list internet pornography as one of the addictions it provides treatment for. I don't gain monetarily or otherwise.

\textit{{\small Hackbook - A book based and hacked from another book. The original author is fully credited.}}

Three voices will appear transparently within this book in order to provide you with a unique and compelling method to easily and painlessly quit.
\begin{itemize}
  \item Hackauthor² - Myself and contributors on Gitlab.
  \item Hackauthor - The author of the original Google Sites Hackbook.
  \item Allen Carr - Author of "The Easy Way to Stop Smoking", which has sold more than 15 million copies worldwide!
\end{itemize}

Allen Carr's body of work deals with dispelling fear caused by misconceptions and confusion regarding biological processes and quitting. Therefore a majority of the book is spent logically de-constructing anxieties and phobias associated with quitting that generally lead to the downfall of many who attempt and fail. Carr's clinics have a success rate of over 95 percent with money-back guarantees. More importantly, they've allowed their patients to go on to live fulfilling lives, free of their addictions.

This book will enable you to:
\begin{itemize}
  \item Identify what online porn, masturbation and the biological sex drive are and how they operate.
  \item See porn as an addictive substance and treat it as so.
  \item Dispel fantasies when having sex with a real person.
  \item Be able to masturbate without a real person or porn.
\end{itemize}

However, critical to your success using EASYPEASY requires that you:

{\huge DO NOT JUMP CHAPTERS}

When opening a combination lock, the numbers need to be entered in the correct sequence, addiction is no different.

Overall, I wish you the best of luck, you won't need it.

- Hackauthor² and your future self.
\newpage
\tableofcontents
\end{document}
