\documentclass[easypeasy.tex]{subfiles}
\chapter{The Easy Method}

\begin{document}
The objective of this book is to direct you to a new frame of mind. Instead of feeling like you're climbing Everest -- enduring deprivation and craving -- we want to induce feelings of elation, as if cured of a terrible disease. The further you go through life, the more you'll look at this period of time and wonder how you had to look at porn in the first place, looking at your PMOer friends with pity as opposed to envy.
% Had to split up the first sentence, very hard to parse with so many commas.


Provided you aren't a non-PMOer who never got addicted, or an ex-PMOer who has quit or is in the fasting days of the porn-diet, it's essential not to quit until you've finished the book completely. This appears to be a contradiction and this instruction to continue masturbating using porn has caused more objections than any other. As you go through the book, the desire to PMO will gradually be reduced. Don't go off half-cocked; this could be fatal.
% Could the first sentence be simplified?
% May be useful to put "porn-diet" in quotes, given that we want to delegitimise it as a useful method of quitting PMO.
% Fatal seems a little dramatic here, perhaps this sentence with "Take this instruction seriously: attempting to quit early will not benefit you."

Many PMOers don't finish the book because they feel they have to give something up, some deliberately reading only one line a day in order to postpone the evil day. Look at it this way, what have you go to lose? If you don't stop at the end of the book, you're no more worse off than now. It's by definition a Pascal's Wager, a bet taken where you have nothing to lose with high chances of large gains.
% Pascals wager may not be a good analogy, not sure how universal it is.

Incidentally, if you're a PMOer who hasn't PMOed for a few days or weeks, but aren't sure whether you're a PMOer, ex-PMOer or a non-PMOer, then don't use porn to masturbate while you read. In fact, you're already a non-PMOer, we just have to let your brain catch up with your body. By the end of the book, you'll be a happy non-PMOer. EASYPEASY is the complete opposite of the normal method, whereby listing the considerable disadvantages of PMO and saying:\\
\textit{`If I can go long enough without porn, eventually the desire will go and I can enjoy life again, free of slavery.'} \\
This is the logical way to go about it, with thousands stopping every day using this method. However, it's very difficult to succeed for the following reasons:

\begin{description}
  \item [Stopping PMO isn't the real problem.] Every time you finish, you stop using it. You may have powerful reasons on day one of your once-in-four porn diet to say \textit{``I don't want to PMO or even masturbate any more.''} All PMOers do and their reasons are more powerful than you can possibly imagine. The real problem is day two, ten or ten thousand: in a weak moment you'll have one `just a peek', then you'll want another and suddenly you're an addict again.
% The first couple of sentences are unclear, provide clarification on what 'finish' and 'using it' mean.

\item [Awareness of the health risks generates more fear, making it more difficult to stop.] Tell PMOers that it's destroying their virility and the first thing they'll do is reach for something to rush their dopamine, a cigarette, alcohol or even firing up the browser to search for porn.

\item [All reasons for stopping actually make it harder.] This is due to two reasons. Firstly, we're always being forced to give up our little friend, prop, vice or pleasure, whichever way the PMOer sees it. Secondly, they create a blind, we don't masturbate for the reasons we should stop. The real question is, why do we want or need to do it?
% s/blind/bind/g ?
% Is porn a little friend, or a litle monster?
\end{description}

With EASYPEASY, we initially forget the reasons we'd like to stop, facing the problem and asking ourselves the following questions:

\begin{enumerate}
\item What's PMO doing for me?
\item Am I actually enjoying it?
\item Do I really need to go through life using internet porn or paying through the nose just to sabotage my mind and body?
\end{enumerate}
% Item 1 could be 'what's PMO doing TO me', this would emphasize ALL the effects of PMO, not just the "positive" ones.
% The last item seems clunky compared to the other two, consider deleting? 

The beautiful truth is that \textit{all porn} does absolutely nothing for you whatsoever. Let's make that clear: it's not that the disadvantages of being a PMOer outweigh the advantages, it's that there are \textbf{zero} advantages to looking at internet porn. Most PMOers find it necessary to rationalise why they PMO, but the reasons they come up with are all fallacies and illusions. Through removal of these, you'll come to understand that not only is there nothing to give up, but there are marvellous positive gains from being a non-PMOer, well-being and happiness being only two. By eradicating the feelings of being deprived or missing out, we can then go back to reconsider the many benefits of quitting. These realisations will become positive aids, assisting you in achieving what you really desire, free from the slavery of the habit.
% good paragraph

\end{document}
