\documentclass[easypeasy.tex]{subfiles}
\chapter{Beware of cutting down}
\begin{document}

Many PMOers resort to cutting down as a stepping-stone towards stopping or as an attempt to control the little monster. Many recommend cutting down or a 'porn diet' as a pick-me-up. Obviously, the less you PMO the better off you are, but as a stepping stone to stopping, cutting down is fatal. It's these attempts to cut down that keep us trapped for all our lives. Usually, cutting down follows failed attempts to stop. After a few hours or days of abstinence the PMOer says something like:

  \textit{"I can't face the thought of going to sleep without visiting my online harem, so from now on I'll just PMO once in four days or purge my collection of 'bad porn'. If I can follow this porn diet, I can either hold it there or cut down even further."}

  Certain terrible things now happen:

 \begin{enumerate} 
  \item They're stuck with the worst of all worlds, still addicted to internet porn and keeping the monster alive not only in their body, but in their mind.

  \item Wishing their life away waiting for the next session.

  \item Prior to cutting down, whenever they wanted to visit their harem they'd fire up their browser and at least partially relieve their withdrawal pangs. Now in addition to the normal stresses of life, they're actually causing themselves to suffer the withdrawal pangs from porn for most of their lives, in the process, making them even more miserable and bad tempered.

  \item Whist indulging, they didn't enjoy most of the PMO sessions nor realising they were using a supernormal stimulus. It was automatic, the only harem visit that was enjoyed was after a period of abstinence.

\end{enumerate}
Now that they wait an extra hour for each harem visit, they 'enjoy' each one. The longer they wait, the more enjoyable each PMO session appears to become, because the 'enjoyment' in a session isn't the session itself; it's the ending of the agitation caused by the craving, whether the slight physical craving or mental moping. The longer the suffering, the more 'enjoyable' each session becomes.

The main difficulty in stopping PMO isn't the neurochemical addiction, that's easy. PMOers will stop without difficulty on various occasions - the death of a loved one, family or work affairs, ect. They'll go say, ten days without access and it doesn't bother them. But if they went the same ten days when they could have had access to porn and they'd be tearing their hair out.

Many PMOers will get a chance during their work day and abstain, they'll pass through Victora's Secret, swimming pools and so on without undue inconvenience. Many will abstain if they have to sleep on the couch temporarily to make space for a visitor or are themselves visting. Even in Go-Go bars or nudist beaches there've been no riots. PMOers are almost pleased for someone to say they cannot PMO. In fact, PMOers who want to quit get a secret pleasure out of going for long periods without a harem visit, giving them hope that maybe one day they will never want it.

The real problem when stopping is the brainwashing, an illusion of entitlement that internet porn is some sort of prop or reward and life will never be the same without it. Far from turning you off internet porn, all that cutting down accomplishes is leaving you feeling insecure and miserable, convincing you that the most precious thing on this earth is the new clip you missed, that there is no way you'll be happy again without seeing that one.

There is nothing more pathetic than the PMOer who is trying to cut down. Suffering from the delusion that the less they PMO, the less they will want to visit online harems. The reverse is true, the less they PMO, the longer they suffer the withdrawal pangs; the more they enjoy the PMO. However, the more they will notice that their favorite genre of star are not hitting the spot. But that won't stop them, if the tube sites were dedicated to only one star or genre no PMOers would ever go more than once.

Difficult to believe? Which is the worst moment of self control one feels? Waiting for four days and then having a climax. Which is the most precious moment for most PMOers on a four day porn diet? That's right, the same climax after waiting for four days! Do you really believe that you're masturbating to enjoy the orgasm, or the more rational explanation to relieve withdrawal pangs under the illusion that you're entitled to PMO?

It's essential that we remove all these illusions about PMO before you extinguish that final session. Unless you've removed the illusion that you enjoy it before you close the window, there's no way you can prove it afterwards without getting hooked again. As you hover over your bookmarks and saved pictures, ask yourself what's so glorious about this action. Perhaps you believe that only certain clips are of good taste, like ones on your habitual or favorite themes. If so, why do you bother to watch the other videos or themes? Because you got into the habit of it? Why would anyone get into the habit of messing up their brain and wasting themselves? Nothing is different after a month, so why should a porn clip be any different?

You can test this yourself, find that hot clip from last month to prove that it's different. Then, set a reminder and watch the same clip after a month of no PMO. It will hit (almost) the same spots as it did last month. The same clip will do a different thing after a social event where you're turned down or tested by a potential partner. The reason is that the addict can never be fully happy if the little monster remains unsatisfied.

Where does satisfaction come into it? It's just that they're miserable if they can't relieve their withdrawal symptoms. The difference between PMOing and not PMOing is the difference between being happy and miserable. That's why internet porn appears to be better. Whereas PMOers who get on their sites first thing in the morning for porn are miserable whether they're PMOing or not.

Cutting down not only doesn't work, but is the worst form of torture. It doesn't work because initially the PMOer hopes that by getting into the habit less and less, they'll reduce their desire to PMO. It's not a habit, It's addiction. The nature of any addiction is to want more and more, not less and less. Therefore, in order to cut down, the PMOer has to exercise willpower and discipline for the rest of their lives. So cutting down means willpower and discipline forever. Stopping is far easier and less painful, there are literally thousands of cases in which cutting down has failed.

The problem of stopping isn't the dopamine addiction, which is easy to cope with. It's the mistaken belief that porn gives you pleasure, brought about initially by the brainwashing received before we started using, further reinforced by the actual addiction. All cutting down does is reinforce the fallacy further, to the extent of porn dominating their lives completely and convincing them that the post precious thing on earth is their addiction.

The handful of cases that do succeed have been achieved by a relatively short period of cutting down, followed by going 'cold turkey'. These PMOers stopped in spire of cutting down, not because of it. All it did was prolong the agony, a failed attempt leaves the PMOer a nervous wreck, even more convinced they're hooked for life. This is usually enough to keep them reverting back to their online harem for pleasure and a crutch for another stretch before the next attempt.

However, cutting down does help to illustrate the futility of PMO, clearly illustrating that a visit to the harem is only enjoyable after a period of abstinence. You have to bang your head against a brick wall (suffer withdrawal pangs) to make it nice when you stop. Therefore, the choices are:
\begin{enumerate}
  \item Cut down for life, suffering self-imposed torture, which you'll be unable to do anyway.

  \item Increasingly torture yourself for life, what's the point?

  \item Be nice to yourself, stop doing it.

\end{enumerate}
The other aspect that cutting down demonstrates is that there's no such thing as the odd or occasional harem visit. Internet porn is a chain reaction that will last the rest of your life unless you make a positive effort to break it.

\textbf{Remember: Cutting down will drag you down.}
\end{document}
