\documentclass[easypeasy.tex]{subfiles}
\chapter{Will I miss the fun?}
\begin{document}

No! Once that little porn monster is dead, your body stops craving dopamine and the porn water slides in your brain start to fade due to lack of 'greasing', any remaining brainwashing will vanish, finding yourself both physically and mentally better equipped not only to cope with the stresses and strains of life, but to enjoy the good times to the full.

There's only one danger and that's the influence of those who still use sex as their crutch and pleasure. \textit{'The other man's grass is always greener'} is commonplace in many aspects of our lives and is easily understandable. Why in the case of PMOing, where the disadvantages are so enormous as compared with the illusionary 'advantages', that the ex-PMOer tends to envy those who appear to demand sex and use porn for pleasure and as a crutch?

With all of brainwashing from childhood it's quite understandable that we fall into the trap. Why is it then, once we realise what a mug's game it is and many of us manage to kick the habit, we walk straight back into the same trap? It's the influence of society's brainwashing of porn being conflated with sex and presented as normal. The ex-PMOer has a pang! The insecure void feelings of them being single, which isn't a crime anyway, causes feelings of anxiety and drives them to ride the water slide. This is indeed a curious anomaly, particularly if you consider this observation - Not only is every non-PMOer in the world happy to be a non-PMOer, but every PMOer in the world, even with their warped, addicted, brainwashed mind suffering the delusion that they enjoy it or relaxes them, wishes they'd never become hooked in the first place. So why so some ex-PMOers envy the PMOer on these occasions?

\begin{enumerate}
  \item Just one peek. Remember, it doesn't exist. Stop seeing that isolated occasion and start looking at it from the point of view of the PMOer. You may be envying them, but they don't approve of themselves, envying you. If only you could somehow clinically watch another PMOer, they can be the most powerful boost of all to help you out of it. Notice out quickly they open many tabs and browser windows? Fast forwarding to the important bits, quickly getting bored of some clips and running through the gamut of genres producing novelty, shock, anxiety, ect. Notice particularly that the act of PMOing appears to be automatic. Remember, they aren't enjoying it, it's just they cannot enjoy themselves without it. The next morning, when they wake up with a weakened will, lost energy and bleary eyes, they'll have to continue choking themselves at the first appearance of stress and strain. They're facing a lifetime of filthy, poor mental health, stained confidence, a lifetime of destroying themselves and black shadows at the back of their mind. To achieve what purpose? The illusion that you're getting what you 'deserve' and damned pleasure?

  \item The second reason is that some ex-PMOers have pangs is because the PMOer is doing something, such as self-pleasuring and the non-PMOer isn't, so tends to feel deprived. Get it clear in your mind, it's not the non-PMOer who is being deprived, but the poor PMOer who being deprived of:
  \begin{itemize}
    \item Health
    \item Energy
    \item Money
    \item Confidence
    \item Peace of Mind
    \item Courage
    \item Tranquillity
    \item Freedom
    \item Self-respect
  \end{itemize}

  Get out of the habit of envying PMOers and start seeing them as the miserable, pathetic creatures they really are. I know, I was once one of the worst. That's why you're reading this book and not the ones who can face up to it, continuing to kid themselves, who are the most pathetic of all.
\end{enumerate}

  You wouldn't envy a heroin addict, like all drug addition, yours won't get any better. Each year it will get exponentially worse, if you don't enjoy being a PMOer today, you'll enjoy it even less tomorrow. Don't envy other PMOers, pity them. Believe me: \textbf{They need your pity!}

\end{document}
