\documentclass[easypeasy.tex]{subfiles}
\chapter{Substitutes}
\begin{document}

Substitutes include restricting to porn magazines, static internet images, porn-diets, ect. \textbf{DO NOT USE ANY OF THEM.} They make it harder, not easier. If you do get a pang and use a substitute it'll prolong the pang and make it harder. What you're really saying is that you need PMO to fill the void. It'll be like giving in to a hijacker or the tantrums of a child, just keeping the pangs coming and prolonging the torture. In any event, the substitutes won't relieve the pangs. Your craving is for amino acids in the brain, all it'll do is keep you thinking about PMOing. Remember these points.
\begin{enumerate}
  \item There's no substitute for PMO.
  \item You don't need porn or PMO. It's not food, it's poison. When the pangs come remind yourself that it's the PMOers who suffer withdrawal pangs, not non-PMOers. See them for what they are, another evil of the drug. See them as the death of a monster.
  \item Internet porn creates the void; it doesn't fill it. The quicker you teach your brain you don't need to PMO, the sooner you'll be free. In particular, avoid anything that resembles porn, such as men's magazines, movies, novels and commercials. This isn't being closed minded, it's okay to talk romance and sex, but not porn. There's always a way to find when are where to discriminate. It's true that a small proportion of PMOers who attempt to quit using softcore porn or porn diets do succeed (from their own perspectives) and attribute their success to such use. However, they quit in \textit{spite} of their use and not because of it. It's unfortunate that many still recommend these measures.
\end{enumerate}

This is unsurprising, because if you don't fully understand the porn trap, a diet or soft substitute sounds very logical. It's based on the belief that when you attempt to quit PMO, you have two powerful enemies to defeat:
\begin{itemize}
  \item To break the habit.
  \item To survive the terrible physical withdrawal pangs.
\end{itemize}

If you have two powerful enemies to defeat, it's sensible to not fight them simultaneously but one at a time. So the theory goes that when you first stop using porn, you cut down to once a week or use safe porn. Then, once the habit is broken, you gradually reduce the supply, thus tackling each enemy separately.

This sounds logical but is based on incorrect information. PMO isn't habit but dopamine addiction and the actual physical pain from it's withdrawal is almost imperceptible. What you're trying to achieve when you quit is killing both monsters in your body and brain as quickly as possible. All substitution techniques do is prolong the little monsters life, in turn prolonging the brainwashing. EASYPEASY makes it easy to quit immediately, killing the brainwashing before your final PMO session. The little monster will soon be dead and even while it's dying, it'll be no more of a problem than it was when you were a PMOer.

Just think, how can you possibly cure addiction to a drug by recommending the same drug? There are many stories online who have quit using hardcore internet porn but are hooked on 'safe' alternatives, having fallen for their little monsters justifications. Don't be fooled by the fact that the safe porn isn't awful - so was that first high-speed clip. All substitutes have exactly the same effects as any porn. Some even begin eating, but although the empty feeling of wanting a PMO is indistinguishable from hunger for food, one won't satisfy the other. In fact, if there's anything that's designed to make you want to PMO, it's stuffing yourself with food. As previously explained, porn diets and safe porn will only put you in the middle of the tug of war and resistance to temptation is so annoying that you will feel relieved visiting your favorite online harem.

The chief evil of substitutes is that they prolong the real problem, brainwashing. Do you need a substitute for the flu when it's over? Of course you don't. By saying that you need a substitute for PMOing, what you're really saying is that you're making a sacrifice. The depression associated with the willpower method is caused by the fact that the PMOer believes they're making a sacrifice. All you'll be doing is substituting one problem for another. There's no pleasure in stuffing yourself with food, cigarettes or alcohol. You'll just get fat, miserable and in no time at all you'll be back on the drug.

Casual PMOers find it difficult to dismiss the belief that they're being deprived of their little reward, those who aren't allowed to go online during a period of time during travel, family event, ect. Some say, \textit{"I wouldn't even know how to unwind if it wasn't for PMO."} That proves the point, often the break is taken not because the PMO needs or even wants it, but because the addict - which is what they are - desperately needs to scratch the itch.

Remember, the PMO sessions were never genuine rewards. They were equivalent to wearing tight shoes to get the pleasure of taking them off. So if you feel that you must have a little reward, let that be your substitute; while you're working wear a pair of shoes or underwear a size too small and don't allow yourself to remove them until you have your break, then experience the wonderful moment of relaxation and satisfaction when you do remove them. Perhaps you feel that would be rather stupid. You are absolutely right. It's hard to visualise while you're still in the trap, but that's what PMOers do. It's also hard to visualise that soon you won't need that little 'reward' and you'll soon regard your friends who are still in the trap with genuine pity and wonder why they cannot see the point.

However, if you continue kidding yourself that the online harem visit was a genuine reward, or that you need a substitute, you'll feel deprived and miserable. The chances are that you'll end up falling into the disgusting trap again. If you need a genuine break as housewives, teachers, doctors and other workers do, you'll soon be enjoying that break even more because you won't have to addict yourself. Remember, you don't need a substitute. The pangs are a craving for dopamine and will soon be gone. Let that be your prop for the next few days and enjoy ridding your body and mind of slavery and dependence.

\end{document}
