\documentclass[easypeasy.tex]{subfiles}
\chapter{The End of The Book}
\begin{document}

Hello, Hackauthor² again. Thanks for reading this book, I hope that it's been helpful in your PMO journey. I remember the first time I read the PMO hackbook it was like a veil was lifted from my eyes. The amount of freedom I felt was immense and it's been smooth sailing ever since. It really was as easy as promised.

Brief thanks to my family for putting up with the sound of my keyboard tapping during our holiday, real troopers. New Zealand was incredibly beautiful but the thought of helping coomers was even better. As I was writing this part in the Melbourne QANTAS lounge my dad sitting next to me told me that he wants to \textit{"pour glue in all of the keys"} so it's for that reason I can't recommend the Logitech K480 Bluetooth keyboard.

If this hackbook helped you, you can do a couple of things to help out:
  \begin{description}
  \item [Recommend EASYPEASY.] Friends don't let friends suffer using the willpower method. If you see a guide, post or someone online referencing willpower, link the book and ask why they aren't using EASYPEASY.

  \item [Improve the book.] EASYPEASY is open source and written in LaTeX. If you see an improvement, head to Gitlab and submit your suggestions. I'd also love to hear your experiences at r/easypeasypmo.

  \item [Donate to Alexander Rhodes's legal fund.] The porn industry and it's allies are attempting to destroy NoFap through slander of it's founder. You already know how much money you're saving by quitting, help out our fellow king! https://nofap.com/defend-alex/
  \end{description}

They've just ceased boarding for the flight part way through and some people have gotten quite irate, there's already been a ninety minute delay from engineering and now the pilot has requested new tyres. My family has boarded the flight already, but packing away my tablet caused me to miss the lift, so I've headed back to the lounge and continued writing. How many many waiting, now that the little monster's fix has been delayed, will tread over the red line to 'reward' themselves tonight?

While I've still got you, did you know the best way to prevent jetlag is to fast and drink minimal water sixteen hours before you need to wake up? I've done it a couple of times and it's been really useful. It's not just jetlag of course, if you've knocked your circadian rhythm out of wack for any reason, like staying up late PMOing, it might help.

On a more serious note, it's clear that the pornography hydra has grown beyond control. But, I'm optimistic for the future, while society has been slow on response, the snowball is picking up speed. I'd like you to keep in mind that you can accomplish a lot if you put your mind to it, campaign your local governments on issues you care about, such as environmental, sex education and other social issues. Instead of complaining, be proactive and ask yourself what you can do in your local community to change the world around you. Remember, when has a top down revolution ever worked, change starts with you.

Cheers mate,\\
Hackauthor²

\end{document}
